# Allow local Unix socket connections for postgres
local   all             postgres                                md5

# Allow local Unix socket connections for all users
local   all             all                                     md5

# Allow replication from any host using repuser
host    replication     repuser     0.0.0.0/0                   md5

host    mcp_nexus       repuser     0.0.0.0/0                   md5

# Allow normal TCP/IP connections to the database from anywhere
host    all             all         0.0.0.0/0                   md5